#-------------------------------------#
#        Simulation Box Size        
#-------------------------------------#
boxEdgeX            10.0	
boxEdgeY            10.0
boxEdgeZ            100.0
initRho             3.96
#-------------------------------------#
#        Original Reservoir Size
#-------------------------------------#
origLx            35.0	    # alternate - Lx=35, Ly=30, Lz=120
origLy            30.0
origLz            120.0
#-------------------------------------#
#        Repulsion parameter Bij     
#-------------------------------------#
Bs1_s1              25.0    # solid 1
Bs1_l1              25.0        
Bs1_l2              25.0        
Bs1_s2              25.0        
Bs1_s3              25.0        
Bs1_l3              25.0        
#
Bl1_l1              40.0    # liquid 1
Bl1_l2              25.0
Bl1_s2              25.0
Bl1_s3              25.0
Bl1_l3              25.0
#
Bl2_l2              25.0    # liquid 2
Bl2_s2              25.0
Bl2_s3              25.0
Bl2_l3              25.0
#
Bs2_s2              25.0    # solid 2
Bs2_s3              25.0
Bs2_l3              25.0
#
Bs3_s3              25.0    # solid 3
Bs3_l3              25.0
#
Bl3_l3              25.0    # liquid 3
#-------------------------------------#
#        Attraction parameter Aij   
#-------------------------------------#
As1_s1              -40.0   # solid 1
As1_l1              -40.0        
As1_l2              -40.0        
As1_s2              -40.0        
As1_s3              -40.0        
As1_l3              -40.0        
#
Al1_l1              -40.0   # liquid 1
Al1_l2              -40.0
Al1_s2              -40.0
Al1_s3              -40.0
Al1_l3              -40.0
#
Al2_l2              -40.0   # liquid 2
Al2_s2              -40.0
Al2_s3              -40.0
Al2_l3              -40.0
#
As2_s2              -40.0   # solid 2
As2_s3              -40.0
As2_l3              -40.0
#
As3_s3              -40.0   # solid 3
As3_l3              -40.0
#
Al3_l3              -40.0   # liquid 3
#-------------------------------------#
#        noise parameter : gamma_ij 
#-------------------------------------#
kBT                 1.0         # temperature   
noise_s1_s1         6.0         # dissipation coeffecient
noise_s1_l1         6.0    
noise_s1_l2         6.0 
noise_s1_s2         6.0 
noise_s1_s3         6.0 
noise_s1_l3         6.0 
#
noise_l1_l1         6.0 
noise_l1_l2         6.0 
noise_l1_s2         6.0 
noise_l1_s3         6.0 
noise_l1_l3         6.0 
#
noise_l2_l2         6.0 
noise_l2_s2         6.0 
noise_l2_s3         6.0 
noise_l2_l3         6.0 
#
noise_s2_s2         6.0 
noise_s2_s3         6.0 
noise_s2_l3         6.0 
#
noise_s3_s3         6.0 
noise_s3_l3         6.0 
#
noise_l3_l3         6.0 
#-------------------------------------#
#        Wall properties    
#-------------------------------------#
kWallBckg           12.5        # spring stiffness -- background
kWallNgbr1          1000.0      # inter-particle spring stifness 1-- neighbour
kWallNgbr2          2500.0      # inter-particle spring stifness 2-- neighbour
wallHeight          2.0			
#-------------------------------------#
#        WCA Interaction parameters
#-------------------------------------#
sigmaWCA            0.8
epsilonWCA          10.0
#-------------------------------------#
#        Interaction cutoffs      
#-------------------------------------#
rcutoff             1.0		    
rd_cutoff           0.8
#-------------------------------------#
#        Simulation time parameters 
#-------------------------------------#
dt                  0.01        # time parameters	
stepMax             10000000
rstrtFWrtFreq       5000
saveCount           5000
psaveCount          50000
pCorrTime           1
#-------------------------------------#
#        LEES-EDWARDS SHEAR BC     
#-------------------------------------#
gammaDot            0.01		# Shear-rate
#-------------------------------------#
#        Stress Autocorrelation (SACF)
#-------------------------------------#
n_vars              4			# SACF 
corLevels           20
pCorr               64
mCorr               2
#-------------------------------------#
#        Geometry : PLANAR SLAB  
#-------------------------------------#
slabWidth           25.0
#-------------------------------------#
#        Geometry : SPHERICAL DROPLET 
#-------------------------------------#
sphDropRad          7.5
#-------------------------------------#
#        Geometry : CYLINDRICAL DROPLET
#-------------------------------------#
cylRad              4.0
#-------------------------------------#
#        Geometry: CAPILLARY CYLINDER
#-------------------------------------#
bufferLength        0.0		
capLen              40.0
capRad              5.0
capWallWdth         1.5
resWdth             25.0
resComZ             40.0       #distance from capillary entrance
resComVel           -0.00
#-------------------------------------#
#        Geometry: PISTON
#-------------------------------------#
pistonZStart        350.0 
pistonThickness     0.25
appPressure         0.5
pistonT0	        2000.0
pistonW             100.0
#-------------------------------------#
#        GEOMETRY : SPHERICAL COLLOIDS
#-------------------------------------#
NColloids           1          # No. of Colloids
extForce            0.0
