boxEdgeX            50.0		# box dimensions
boxEdgeY            50.0
boxEdgeZ            100.0
initRho             5.00
#
All                 -40.0		# liquid-liquid interaction parameters
Bll                 25.0		
rcutoff             1.0		
rd_cutoff           0.75
#
Ass                 -40.0		# WALL_ON 
Bss                 25.0		
kWall               12.5
#
asl                 -10.0		# WALL_ON 
bsl                 +25.0
Brep                +20.0
wallPenetration     0.25
rcWcutoff           1.0	 
rdWcutoff           0.75
#
wallHeight          2.0			# WALL_ON
initWallRho         5.00
fBodyX              0.1
#
kBT                 1.0 		# temperature	
sigma               6.0			# dissipation coeffecient
dim                 3			# dimensions
#
dt                  0.01		# time parameters	
stepMax             5
rstrtFWrtFreq       10000
saveCount           1
psaveCount          50000
#
gR_radMin           0.0			# g(r) calculation
gR_radDelta         0.01	
gR_tStart           50000		
gR_tDelta           100	
#
velHist_velMin       -25.0		# velocity distribution function
velHist_velDelta     0.005
velHist_velMax       25.0	
velHist_tStart       50000
velHist_tDelta       100
#
slabWidth           25.0		# PLANAR_SLAB
rhoZ_Zmin           0.00		
rhoZ_Zdelta         0.05	
segPlane_zDelta     0.05
#
cylRad              4.0			# CYLINDRICAL_SLAB 
cylHeight           10.0
rhor_rmin           0.00
rhor_rdelta         0.05
#
gammaDot            0.06		# LEES_EDWARDS_BC
#
n_vars              4			# SACF 
corLevels           20
pCorr               64
mCorr               2
#
bufferLength        10.0
capLen              25.0
capRad              10.0
capWallWdth         1.5
resWdth             10.0
